REACT_APP_FIREBASE_API_KEY = "AIzaSyBK_gi-N-X0zcs67RoLep-4kN1wTvCTNI8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "foodcourtapp-2c1bb.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://foodcourtapp-2c1bb-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "foodcourtapp-2c1bb"
REACT_APP_FIREBASE_STORAGE_BUCKET = "foodcourtapp-2c1bb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "60338078264"
REACT_APP_FIREBASE_APP_ID = "1:60338078264:web:849b6e35af0207d5d01ccd"